
=== GRADE FORGIVENESS APPLICATION ===
Primary Key: 2208659_1
Timestamp: 2025-10-22 23:58:19
Student Id: 2208659
Status: Approved
IP Address: ::1
User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36

STUDENT INFORMATION:
===================
Student Name: morris
Student Id: 2208659
Course Of Study: math
Course Code: scit123
Major: Sciences
Minor: 
Email: serena@gmail.com
Phone: 8767747800
Academic Year: 2023-2024
Semester: Fall
Campus: Main Campus

MODULE INFORMATION:
==================
Module 1:
--------
  Module Name: math
  Module Code: scit123
  Academic Year: 2022-2023
  Academic Session: Spring
  Initial Grade: D

SIGNATURES & APPROVAL:
=====================
Student Signature: S.Morris
Student Date: 2025-10-22

============================================================
HOS: Sen - 2025-10-23
END OF APPLICATION
============================================================

=== GRADE FORGIVENESS APPLICATION ===
Primary Key: 222111_1
Timestamp: 2025-10-23 08:20:35
=== GRADE FORGIVENESS APPLICATION ===
Primary Key: 222111_3
Timestamp: 2025-10-23 08:26:42
=== GRADE FORGIVENESS APPLICATION ===
Primary Key: 222112_1
Timestamp: 2025-10-23 08:51:06
Student Id: 222112
Status: Pending
IP Address: ::1
User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36

STUDENT INFORMATION:
===================
Student Name: Keisha
Student Id: 222112
Course Of Study: tbinking course
Course Code: thinl
Major: psycology
Minor: 
Email: brown2@GMAIL.CCOM
Phone: 8761234567
Academic Year: 2025-2026
Semester: Fall
Campus: Main Campus

MODULE INFORMATION:
==================
Module 1:
--------
  Module Name: Module
  Module Code: cs1111
  Academic Year: 2024-2025
  Academic Session: Fall
  Initial Grade: F

SIGNATURES & APPROVAL:
=====================
Student Signature: briwn
Student Date: 2025-10-23

============================================================
END OF APPLICATION
============================================================

=== GRADE FORGIVENESS APPLICATION ===
Primary Key: 2208659_3
Timestamp: 2025-10-23 09:02:19
Student Id: 2208659
Status: Pending
IP Address: ::1
User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36

STUDENT INFORMATION:
===================
Student Name: Raheem Gordon
Student Id: 2208659
Course Of Study: Degree
Course Code: degree101
Major: maths
Minor: science
Email: gordon@gmail.com
Phone: 8767747800
Academic Year: 2025-2026
Semester: Fall
Campus: Online

MODULE INFORMATION:
==================
Module 1:
--------
  Module Name: math
  Module Code: math101
  Academic Year: 2024-2025
  Academic Session: Fall
  Initial Grade: F

SIGNATURES & APPROVAL:
=====================
Student Signature: R.Gordon
Student Date: 2025-10-23

============================================================
END OF APPLICATION
============================================================

